# Aplex_Android

./: CANopenBoot.apk  CANopenTest.apk  MainMenu-debug.apk  PhoneWindowManager.java  README.md  TempDisplay.apk  aplexTest.apk  app-debug.apk
AplexBootTest/app/: build.gradle
AplexBootTest/app/src/androidTest/java/com/aplex/aplexboottest/: ApplicationTest.java
AplexBootTest/app/src/main/: AndroidManifest.xml
AplexBootTest/app/src/main/java/com/aplex/aplexboottest/: BootBroadcastReceiver.java  MainActivity.java  ShellExecute.java
AplexBootTest/app/src/main/res/layout/: activity_main.xml
AplexBootTest/app/src/main/res/values/: strings.xml  styles.xml
AplexBootTest/app/src/test/java/com/aplex/aplexboottest/: ExampleUnitTest.java
AplexTest/app/: build.gradle
AplexTest/app/src/main/: AndroidManifest.xml
AplexTest/app/src/main/java/com/aplex/: BaseApplication.java  BootReceiver.java  MainActivity.java  MyFragmentPagerAdapter.java  SplashUi.java
AplexTest/app/src/main/java/com/aplex/Fragment/: AboutFragment.java  BuzzFragment.java  ComSelectFragment.java  GPIOFragment.java
AplexTest/app/src/main/java/com/aplex/JniBase/: AplexBuzz.java  AplexGPIO.java  I2CController.java  SerialMode.java
AplexTest/app/src/main/java/com/aplex/utils/: SPUtils.java  ShellExecute.java
AplexTest/app/src/main/jni/: I2CController.c  Linux_test.c  aplexBuzz.c  com_aplex_JniBase_AplexBuzz.h  com_aplex_JniBase_AplexGPIO.c  com_aplex_JniBase_AplexGPIO.h  com_aplex_JniBase_I2CController.h  com_aplex_JniBase_SerialMode.c  com_aplex_JniBase_SerialMode.h
AplexTest/app/src/main/res/layout/: activity_about.xml  activity_buzz.xml  activity_comselect.xml  activity_gpio.xml  activity_main.xml  ui_welcome.xml
AplexTest/app/src/main/res/values/: color.xml  strings.xml
WebCAN-master/WebCan/: build.gradle
WebCAN-master/WebCan/src/main/: AndroidManifest.xml
WebCAN-master/WebCan/src/main/java/com/android/socketcan/: CanSocket.java  CanSocketTest.java  CanUtils.java  ShellExecute.java
WebCAN-master/WebCan/src/main/java/com/aplex/webcan/: BaseApplication.java
WebCAN-master/WebCan/src/main/java/com/aplex/webcan/activity/: MainUi.java  SplashUi.java
WebCAN-master/WebCan/src/main/java/com/aplex/webcan/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
WebCAN-master/WebCan/src/main/java/com/aplex/webcan/bean/: CanInfo.java  CmdBean.java  Constant.java
WebCAN-master/WebCan/src/main/java/com/aplex/webcan/customview/: CanSetupDialog.java  LoadingDialog.java  MyListView.java  MySrcollView.java
WebCAN-master/WebCan/src/main/java/com/aplex/webcan/flatui/: Attributes.java  BuildConfig.java  FlatUI.java  TouchEffectAnimator.java
WebCAN-master/WebCan/src/main/java/com/aplex/webcan/fragment/: ContentFragment.java  LEDFragment.java  LeftFragment.java
WebCAN-master/WebCan/src/main/java/com/aplex/webcan/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
WebCAN-master/WebCan/src/main/java/com/aplex/webcan/util/: Constant.java  FragmentFactory.java  SPUtils.java  TUtil.java  UIUtils.java
WebCAN-master/WebCan/src/main/res/drawable/: loading_bar_border.xml
WebCAN-master/WebCan/src/main/res/layout/: activity_main.xml  home_menu_left.xml  simple_flat_list_item.xml  ui_can_opt1.xml  ui_can_opt2.xml
WebCAN-master/WebCan/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml  vpi__attrs.xml
(+116 files in other folders)
