apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.aplex.aplexboottest"
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "aplex"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.eluleci:flatui:3.0.0'
}
