apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.aplex.webcan"
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/gson_2.2.4.jar')
    compile files('libs/hyphenatechat_3.1.4.jar')
    compile files('libs/RootTools.jar')
}
