<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingTop="15dp"
        android:src="@drawable/aplex_logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorList"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/bg_black"
                android:text="Unit: Hz" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/btn500"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="500" />

                    <Button
                        android:id="@+id/btn1000"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="1000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/btn1500"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="1500" />

                    <Button
                        android:id="@+id/btn2000"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="2000" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnStop"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:text="stop" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:id="@+id/btautoBuzz"
                android:text="自动测试"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>